## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/GuOkJWshvs
spring.datasource.username = GuOkJWshvs
spring.datasource.password = 4uNuqpjnMk


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/springsecurity.p12
server.ssl.key-store-password: springsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: springsecurity